# ArquillianSample

./: .project  README.md  pom.xml
src/main/java/com/example/: MyApplication.java
src/main/java/com/example/config/: DispatcherServeletConfig.java  Initializer.java  MyFilterConfig.java  MyMultipartConfig.java
src/main/java/com/example/fileupload/controller/: BaseController.java  UploadController.java
src/main/java/com/example/fileupload/service/: MyCustomService.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/example/fileupload/controller/: UploadControllerTest.java
